G {
  Main = Flashcard* end

  // PLUGIN SYNTAX
  Flashcard = frontTagged backTagged
  frontTagged = question<tag>
  backTagged = answer<answerTaggedDelimiter> flashcardId?
  question<delimiter> = (~delimiter questionContentType)* delimiter
  answer<delimiter> = (~(flashcardId? delimiter) answerContentType)*
  answerTaggedDelimiter = newline newline
  tag = "#card"

  answerContentType = any
  questionContentType = any

  // Anki card ID - e.g. ^1643061575720
  flashcardId = "^" digit digit digit digit digit digit digit digit digit digit digit digit digit

  // OTHER
  newline = "\r\n" | "\n" | "\r"

  // OBSIDIAN SYNTAX

  // Obsidian tag - e.g. #main_tag/sub_tag-with123/other_sub
  //Tag = "#" letter (alnum | "_" | "-" | "/")*

  header1 = "#"
  header2 = "##"
  header3 = "###"
  header4 = "####"
  header5 = "#####"
  header6 = "######"
}